# SelfTest-atHome

./: README.md
BPMN/: acuity-process-v2.bpmn  esame_acuita_visiva.bpmn
CustomInstallNodered-master/: README.md  mainflows.json  package.json  settings.js  upgradeNodered.sh
alexa/amzn1.ask.skill.1f33658c-9bc7-4529-a830-c2824941b8fd/: skill.json
alexa/amzn1.ask.skill.394a2f2c-9f7a-4bdd-8ada-1d9affaca6cf/: skill.json
alexa/amzn1.ask.skill.60d9b00f-0719-4f76-9f4d-3fe523c30214/: skill.json
alexa/amzn1.ask.skill.62ff0bc3-e7e8-497b-8d78-5b6eaa5159e0/: skill.json
distFinder/: build.gradle  readme.txt  settings.gradle
distFinder/app/: build.gradle
distFinder/app/src/androidTest/java/it/overside/opencv/: ExampleInstrumentedTest.java
distFinder/app/src/main/: AndroidManifest.xml
distFinder/app/src/main/java/it/overside/distfinder/: CameraActivity.java  ConfigManager.java  LoadActivity.java  SendDataTask.java
distFinder/app/src/main/java/it/overside/distfinder/image/: ImageUtils.java  ShapeDetect.java
distFinder/app/src/main/java/it/overside/distfinder/task/: RequestMultipart.java
distFinder/app/src/main/res/drawable/: border_bottom.xml  border_bottom_small.xml  splash_theme.xml
distFinder/app/src/main/res/layout/: main.xml  main_camera_preview.xml  main_result.xml
distFinder/app/src/main/res/values/: strings.xml  styles.xml
distFinder/app/src/main/res/xml/: network_security_config.xml
distFinder/app/src/test/java/it/overside/opencv/: ExampleUnitTest.java
node_red/: flow_node-red.js  plugin.txt
(+15 files in other folders)
